{{
    exports.sampleData = [
        ['Zero is Armstrong numbers',                               0,          true],
        ['Single digits are Armstrong numbers',                     5,          true],
        ['There are no two digit Armstrong numbers',                10,         false],
        ['A seven digit number that is an Armstrong number',        9926315,    true],
        ['A seven digit number that is not an Armstrong number',    9926314,    false]
    ];
}}

###
# @loop for testCase of sampleData
{{
    httpRegion.metaData.title = testCase[0]
}}
@number = {{testCase[1]}}
@expected = {{testCase[2]}}

/api/armstrong-numbers?number={{number}}

?? status == 200
?? body isArmstrongNumber == {{expected}}

### Error when number is not specified
/api/armstrong-numbers

?? status == 400
?? body message exists
?? body message equals Please pass a number on the query string